#h2
#spring.h2.console.enabled=true
#spring.datasource.name=springit

# sa | password
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.show-sql=true

#mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/springit
spring.datasource.username=root
spring.datasource.password=BramblePeat13
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
